import 'package:flutter/material.dart';

class Additional extends StatelessWidget {
  final List<String> traits = [
    'A – первый фактор',
    'шкала способностей к обучению',
    'шкала зрелости',
    'алкогольная дифференциация',
    'черта ответственности',
    'орг. поражение хвостатого ядра',
    'студенческий'
        '3 староста',
    'контроль',
    'соперничество',
    'конверсионная реакция',
    'адвокатский тип личности',
    'цинизм',
    'чистая депрессия',
    'субъективная депрессия',
    'психическая заторможенность',
    'мрачность (угрюмость)',
    'преступность',
    'отрицание симптомов',
    'доминирование',
    'явная депрессия',
    'преступность',
    'депрессивные реакции',
    'диссимуляция',
    'мягкая депрессия',
    'зависимость',
    'эскапизм',
    'эмоциональная незрелость',
    'сверхконтроль Я (зажатость)',
    'эпилепсия',
    'сила Эго',
    'оценка улучшения',
    'женственность',
    'общая плохая\n приспособляемость',
    'предипохондрическое\n состояние',
    'предрасп. к головным болям',
    'контроль над враждебностью',
    'сосредоточенность на здоровье',
    'враждебность',
    'чистая ипохондрия',
    'выраженная враждебность',
    'чистая истерия',
    'вытеснение тревоги',
    'потребность в эмоц. переживаниях',
    'соматические жалобы',
    'подавленная агрессия',
    'явная истерия',
    'скрытая истерия',
    'интеллектуальная эффективность',
    'импульсивность',
    'внутренняя плохая\n приспособляемость',
    'интеллектуальный коэффициент',
    'осознанная тревога',
    'комплекс осуждения (комплекс вины)',
    'осознанная выраженная враждебность',
    'лидерство',
    'чистая гипомания',
    'аморальность',
    'психомоторная акселерация',
    'явная гипомания',
    'скрытая гипомания',
    'эмоциональная сензитивность',
    'альтруизм',
    'женственность интересов',
    'невротизм',
    'невротический сверхконтроль',
    'невротическое снижение контроля',
    'оригинальность',
    'чистая паранойя',
    'идеи преследования',
    'идеи отравления',
    'наивность',
    'явная паранойя',
    'скрытая паранойя',
    'предсказание изменений',
    'чистая психопатия',
    'семейная дисгармония',
    'авторитарная проблема',
    'явные психопатические отклонения',
    'скрытые психопатические отклонения',
    'прогноз шизофрении',
    'фактор паранойи',
    'психоневроз',
    'предубежденность',
    'фарисейство',
    'психологические интересы',
    'паранойяльная шизофрения',
    'R – второй фактор',
    'рецидивизм',
    'социальная ответственность',
    'ригидность (женская)',
    'играния роли',
    'стабильность профиля (женская)',
    'чистая шизофрения',
    'социальное отчуждение',
    'эмоциональное отчуждение',
    'причудливость сенсорного восприятия',
    'самоудовлетворенность',
    'реакция соматизации',
    'социальная желательность',
    'социальное участие',
    'социальный статус',
    'застенчивость',
    'толерантность к стрессу',
    'способность к преподаванию',
    'защитная реакция на тест',
    'язвенный тип личности',
    'низкие способности к достижению цели',
    'отношение к работе',
    'стремление наговорить на себя',
  ];


  Additional({super.key});

  @override
  Widget build(BuildContext context) {
    return SafeArea(
      minimum: const EdgeInsets.only(top: 150, bottom: 70),
      child: Padding(
        padding: const EdgeInsets.all(16),
        child: GridView.count(
          crossAxisCount: 2, // 2 элемента в строке
          crossAxisSpacing: 12,
          mainAxisSpacing: 12,
          childAspectRatio: 0.8, // ширина к высоте
          children: traits.map((trait) {
            return Container(
              padding: const EdgeInsets.all(8),
              decoration: BoxDecoration(
                color: const Color(0xFF4B4B4B),
                borderRadius: BorderRadius.circular(16),
              ),
              child: Column(crossAxisAlignment: CrossAxisAlignment.center,
                  children: [ Container(
                    padding: const EdgeInsets.symmetric(
                        horizontal: 8, vertical: 4),
                    decoration: BoxDecoration(
                      color: const Color(0xFFFF8000),
                      borderRadius: BorderRadius.circular(8),
                    ),
                    child: trait.split(' ').length - 1 > 0
                        ? Text(
                      trait,
                      textAlign: TextAlign.center,
                      style: const TextStyle(
                        fontFamily: 'Gilroy-Medium',
                        fontSize: 12,
                        decoration: TextDecoration.none,
                        color: Colors.white,
                      ),
                    )
                        : FittedBox(
                      fit: BoxFit.scaleDown,
                      child: Text(
                        trait,
                        style: const TextStyle(
                          fontFamily: 'Gilroy-Medium',
                          fontSize: 14,
                          decoration: TextDecoration.none,
                          color: Colors.white,
                        ),
                      ),
                    ),
                  ),
                  ]
              ),
            );
          }).toList(),
        ),
      ),
    );
  }
}
